{
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none"
    },
    "micropico.openOnStart": true,
    "micropico.softResetAfterUpload": true,
    "micropico.statusbarButtons": [
        "status",
        "run",
        "softreset",
        "togglepicowfs",
        "uploadproject",
    ],
    "python.analysis.typeshedPaths": [
        "typings"
    ],
    "cSpell.words": [
        "picographics",
        "Pimoroni",
        "tetris",
        "tetromino"
    ],
    "python.languageServer": "Pylance"
}
